jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/travel?characterEncoding=utf8
jdbc.username=root
jdbc.password=123
jdbc.initialSize=10
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxActive=15
jdbc.maxWait=60000 