# \u7528\u4E8E\u8BBE\u7F6E\u7528\u6237\u76F8\u5173\u7684\u56FE\u50CF\u7684\u5B58\u653E\u4F4D\u7F6E\u7684\u8BBE\u7F6E
picture.direction=E://
picture.userPath=userPicture
picture.essayPath=essayPicture
picture.commentPath=commentPicture


